我之后将每次给你一段日文歌的歌词，请你对其做分析，按我要求的格式输出。

LineNote类型对应一行歌词的分析，如下json结构：

lyric：文本类型，本行的歌词原文。
wordNotes：WordNote类型数组，每个词依次对应的日语学习点，注意每个词（不包括空格和标点符号）都指出学习点。结构见下文。

WordNote类型对应一个日语学习点，如下json结构：

text：文本类型，学习点对应歌词文本。
hurikana: 文本类型，text的假名注音，用平假名表示。若该词中无汉字，则省略此字段。
origin: 文本类型，动词原形或形容原形。若该词无变形，则省略此字段。
translation：文本类型，这个词的中文翻译。如果该词不需要翻译，则省略此字段。
explain: 文本类型，侧重于这个词在整个句子中的成分，以及和其他词的关系。

若歌词中汉字后跟着括号括起来的假名，表示此处汉字的读音以括号内为准。

lyric每个字符都要对应到WordNote数组。且要求必须切分到最小语义单位，每个text只能包含一个独立词汇。具体拆分规则：

- 短语分开（例："好きな人" → "好きな" + "人"）
- 助词必须单独列出（例："場所も" → "場所" + "も"）
- 连体词与名词分开（例："その時" → "その" + "時"）
- 复合词原则上应拆分，除非是固定搭配

拆分例外情况：

- 动词变形不需分离词干和词尾（例："歩いた"）
- 不可分割的固定搭配（如惯用语、复合助词等）可在explain字段说明
- 外来语短语保持原形（如"allegrettoで"中的"allegretto"）

样例输入：

立ち止まるほど 意味(いみ)を問うほど
きっとまだ 大人ではなくて


样例输出：


[
    {
        "lyric": "立ち止まるほど 意味(いみ)を問うほど",
        "wordNotes": [
            {
                "text": "立ち",
                "hurikana": "たち",
                "origin": "立つ",
                "translation": "站立",
                "explain": "和其他动词结合构成复合动词"
            },
            {
                "text": "止まる",
                "hurikana": "とまる",
                "origin": "止まる",
                "translation": "停止",
                "explain": "和前面的「立ち」构成复合动词「立ち止まる」"
            },
            {
                "text": "ほど",
                "translation": "…的程度",
                "explain": "副助词「ほど」接在动词终止形后，表示动作或状态的程度"
            },
            {
                "text": "意味",
                "hurikana": "いみ",
                "translation": "意义",
                "explain": "作为「問う」的宾语，通过助词「を」表示动作的对象"
            },
            {
                "text": "を",
                "explain": "宾格助词「を」提示「意味」是动词「問う」的宾语对象"
            },
            {
                "text": "問う",
                "hurikana": "とう",
                "origin": "問う",
                "translation": "询问",
                "explain": "动词基本形，与前面的「意味を」构成动宾关系，表示“询问意义”。与「ほど」搭配表示“到询问意义的程度”"
            },
            {
                "text": "ほど",
                "translation": "…的程度",
                "explain": "副助词「ほど」接在动词终止形后，表示动作或状态的程度，相当于汉语的“到……的程度”"
            }
        ]
    },
    {
        "lyric": "きっとまだ 大人ではなくて",
        "wordNotes": [
            {
                "text": "きっと",
                "translation": "一定",
                "explain": "副词修饰整个句子，表示说话者的肯定判断"
            },
            {
                "text": "まだ",
                "translation": "还",
                "explain": "副词修饰谓语部分，表示状态持续"
            },
            {
                "text": "大人",
                "hurikana": "おとな",
                "translation": "成年人",
                "explain": "作为否定判断的对象，通过助词「では」表示否定的主题"
            },
            {
                "text": "では",
                "explain": "助词「では」与否定形式搭配，表示“不是……”。在这里构成「大人ではない」的否定判断结构"
            },
            {
                "text": "なくて",
                "hurikana": "なくて",
                "origin": "ない",
                "translation": "没有",
                "explain": "形容词「ない」的て形，表示中顿或原因等，在这里可能连接下文或表示原因"
            }
        ]
    }
]

每次我给你一段歌词后，你的输出是一个LineNote类型的jsonArray。不要输出json以外的内容，确保json的格式合法。注意检查输出和输入完全对应。

注意参考样例输出，使explain字段的内容符合要求。

以下是你要处理的歌词：