[00:22:90]大切な[00:24:03]思い[00:24:94][00:24:95]出を[00:25:51]

[00:25:86]ギュっと[00:26:36]抱いて[00:27:10]進もう[00:27:95]

[00:28:25]「ありがとう」も[00:29:73]「大好き」も[00:30:92]

[00:40:00]重なる声[00:41:00]

[00:42:00]あと一歩が重くなるけど[00:43:00]

@Ruby1=声,こえ,[??:??:??],[00:41:00]
@Ruby2=一,いち,[??:??:??],[??:??:??]
@Ruby3=抱,だ,[00:26:36],[??:??:??]
@Ruby4=進,すす,[00:27:10],[??:??:??]
@Ruby5=歩,ほ,[??:??:??],[??:??:??]
@Ruby6=出,で,[00:24:95],[??:??:??]
@Ruby7=大切,たいせつ,[00:22:90],[??:??:??]
@Ruby8=思,おも,[00:24:03],[??:??:??]
@Ruby9=大好,だいす,[??:??:??],[??:??:??]
@Ruby10=重,かさ
@Ruby11=重,おも,[02:14:37],[02:18:10]